{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 0,
                "path": "E:/ISEP 2/MON DOSSIER/APPRENTISSAGE DES VACANCES/ISEP3/Projet BSA/SHINY BY NIASS/bsa_page2/pages/page5_docs.R",
                "line_number": 11,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 11,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}